# HandyShell

./: HandyShell.sln  README.md
HandyShell/: Alert.cs  App.xaml  App.xaml.cs  Configs.cs  HandyShell.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuPageViewModel.cs  Package.appxmanifest  ShellPage.xaml  ShellPage.xaml.cs  app.manifest
HandyShell/Menu/: MenuItem.cs  MenuService.cs
HandyShell/Model/: BaseModel.cs
HandyShell/Properties/: launchSettings.json
